:root {
  --cl-orange: #d5966c;
  --cl-black: #151515;
  --cl-gray: #444;
  --cl-white: #fff;
  --ff-main: "Big Shoulders Display", cursive;
  --ff-text: "Outfit", sans-serif;
}

/* /// MEDIA QUERY SELECTOR

1800px = 112.5em  Big Desktop
1000px = 62,5em   Design Breakpoint
900px = 56.25em   Landscape Tablet 
750px = 46,875em  Design Breakpoint
650px = 40,625em  Design Breakpoint & Tablet portrait
560px = 35em  Mobile 

 
@media only screen and (min-width: 112.5em) {}
@media only screen and (max-width: 62.5em) {}
@media only screen and (max-width: 56.25em) {} 
@media only screen and (max-width: 46.875em) {} 
@media only screen and (max-width: 40.625em) {} 
@media only screen and (max-width: 34.375em) {} 


*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;

  @media only screen and (min-width: 112.5em) {
    font-size: 75%;
  }

  @media only screen and (max-width: 56.25em) {
    font-size: 56.25%;
  }

  @media only screen and (max-width: 40.625em) {
    font-size: 50%;
  }
}

body {
  box-sizing: border-box;
  min-width: 325px;
}

/* //////////////////////////////////////////////////// */
/* TYPOGRAPHY */

h1 {
  font-family: var(--ff-main);
  color: var(--cl-black);
  font-size: 9.6rem;
  font-weight: 900;
  line-height: 8.8rem;
  text-transform: uppercase;
  @media only screen and (max-width: 56.25em) {
    font-size: 9rem;
  }
}

h2 {
  font-family: var(--ff-main);
  font-size: 6rem;
  font-weight: 900;
  line-height: 6rem;
  text-transform: uppercase;

  @media only screen and (max-width: 40.625em) {
    font-size: 8rem;
    line-height: 9rem;
  }
}

h3 {
  font-family: var(--ff-text);
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 3.2rem;
}

h4 {
  font-family: var(--ff-main);
  font-size: 2rem;
  font-weight: 800;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #fff;
}

h5 {
  font-family: var(--ff-main);
  color: var(--cl-white);
  font-size: 7rem;
  font-weight: 900;
  line-height: 7rem;
  text-transform: uppercase;
}

h6 {
  font-family: var(--ff-main);
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 3.6rem;
  color: var(--cl-orange);
}

p {
  font-family: var(--ff-text);
  color: var(--cl-white);
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.8rem;
}

.social-icone {
  color: var(--cl-white);
}

/* //////////////////////////////////////////////////// */
/* UTILITIES / EFFECT */

.u-margin-bottom-m {
  margin-bottom: 6rem;
}
.u-margin-bottom-s {
  margin-bottom: 2rem;
}

.text-effect {
  color: white;
  mix-blend-mode: exclusion;
  @media only screen and (max-width: 56.25em) {
    color: var(--cl-black);
    mix-blend-mode: normal;
  }
}

/* //////////////////////////////////////////////////// */
/* BUTTON */

.btn-to-localisation {
  width: 26rem;
  height: 7.2rem;
  outline: none;
  border: none;
  cursor: pointer;
  z-index: 10;
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    var(--cl-black) 70%,
    var(--cl-orange) 70%
  );
  display: grid;
  grid-template-columns: 70% 30%;
  justify-items: center;
  align-items: center;
  transition: transform 0.2s;

  @media only screen and (max-width: 34.375em) {
    width: 70%;
    min-width: 20rem;
    height: 9rem;
  }
}

.btn-text {
  grid-column: 1/2;
}

.btn-right-arrow {
  grid-column: 2/3;
}

.btn-to-localisation:hover,
.btn-to-localisation:active {
  background-image: linear-gradient(
    to right,
    var(--cl-orange) 70%,
    var(--cl-black) 70%
  );
  transform: translateY(-4px);
}

/* //////////////////////////////////////////////////// */
/* HEADER SECTION */

.header {
  height: 100vh;
}

.header__composition {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);

  @media only screen and (max-width: 46.875em) {
    height: 90vh;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 56.25em) {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 34.375em) {
    grid-template-columns: 1fr;
  }
}

.header__bg-black {
  background-color: var(--cl-black);
  grid-column: 1/2;
  grid-row: 1/-1;

  @media only screen and (max-width: 56.25em) {
    display: none;
  }
}

.header__bg-image {
  background-image: url(./assets/desktop/image-hero.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 2/3;
  grid-row: 1/-1;

  @media only screen and (max-width: 56.25em) {
    grid-column: 1/2;
    width: 120%;
  }

  @media only screen and (max-width: 34.375em) {
    grid-column: 1 /2;
    grid-row: 1/2;
    width: 100%;
  }
}

.header__bg-white {
  background-color: var(--cl-white);
  grid-column: 3/4;
  grid-row: 1/-1;

  @media only screen and (max-width: 34.375em) {
    grid-column: 1 /2;
    grid-row: 2/-1;
  }
}

.header__titles {
  grid-column: 1 /-1;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  @media only screen and (max-width: 56.25em) {
    grid-column: 2 /3;
    grid-row: 1/2;

    grid-template-columns: 1fr;
    grid-template-rows: 20% min-content 5vh 1fr 20%;
  }

  @media only screen and (max-width: 46.875em) {
    padding-left: 4vw;
    grid-template-rows: 10% min-content 5vh 1fr 10%;
  }

  @media only screen and (max-width: 34.375em) {
    grid-column: 1 /2;
    grid-row: 2/-1;
  }
}

.header__title-left {
  grid-column: 1 /3;
  justify-self: end;
  padding: 0 8rem 0 25%;

  @media only screen and (max-width: 56.25em) {
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 0;
    justify-self: start;
    padding-right: 3rem;
  }
}

.header__title-right {
  grid-column: 3 /-1;
  padding: 0 8rem 0 25%;

  @media only screen and (max-width: 56.25em) {
    grid-column: 1/2;
    grid-row: 4/5;
    padding: 0;
    padding-right: 8rem;
  }
}

/* //////////////////////////////////////////////////// */
/* PHOTO GALLERY */

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
  padding: 10%;

  @media only screen and (max-width: 40.625em) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(15, 1fr);
  }

  @media only screen and (max-width: 56.25em) {
    padding: 5%;
  }
}

.grid-1 {
  padding-top: 4rem;
  grid-column: 1/4;
  grid-row: 1/2;
  width: 80%;

  @media only screen and (max-width: 56.25em) {
    width: 100%;
    padding-top: 0rem;
  }

  @media only screen and (max-width: 40.625em) {
    grid-column: 1/2;
    grid-row: 4/6;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
}
.grid-2 {
  grid-row: 1/2;
  grid-column: 4/-1;

  @media only screen and (max-width: 40.625em) {
    grid-column: 1/2;
    grid-row: 1/4;
  }
}

.grid-3 {
  grid-row: 2/4;
  grid-column: 1/5;

  @media only screen and (max-width: 40.625em) {
    grid-column: 1/2;
    grid-row: 6/11;
  }
}
.grid-4 {
  grid-row: 2/3;
  grid-column: 5/-1;

  @media only screen and (max-width: 40.625em) {
    grid-column: 1/2;
    grid-row: 11/13;
  }
}
.grid-5 {
  grid-row: 3/4;
  grid-column: 5/-1;
  background-color: #151515;
  color: white;
  padding: 10%;
  display: flex;
  flex-direction: column;
  gap: 10%;

  @media only screen and (max-width: 46.875em) {
    gap: 5%;
  }

  @media only screen and (max-width: 40.625em) {
    grid-column: 1/2;
    grid-row: 13/16;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
  }
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.grid-text {
  @media only screen and (max-width: 40.625em) {
    font-size: 3rem;
    line-height: 4.5rem;
  }
}

/* //////////////////////////////////////////////////// */
/* FOOTER */

footer {
  height: 25vh;
  background-color: #151515;
  padding: 4% 10vw;

  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  @media only screen and (max-width: 62.5em) {
    padding: 4% 5%;
    height: 18vh;
  }

  @media only screen and (max-width: 34.375em) {
    flex-direction: column;
    padding: 10%;
    height: 35vh;
  }
}

.title-footer {
  flex-shrink: 0;
}

.text-footer {
  transform: translateY(-0.5rem);
  padding: 0 5vw;

  @media only screen and (max-width: 34.375em) {
    transform: translateY(0);
    padding: 5vw 0;
  }
}

.social-icons {
  justify-self: end;
  display: flex;

  font-size: 2rem;
  width: 12rem;
  gap: 3rem;
  @media only screen and (max-width: 56.25em) {
    width: 14rem;
    gap: 2rem;
  }
}

.icon {
  fill: var(--cl-white);
  cursor: pointer;
  transition: transform 0.2s;
  height: 2rem;
  width: 2rem;
  @media only screen and (max-width: 56.25em) {
    width: 3rem;
    height: 3rem;
  }
}

.icon:hover {
  fill: var(--cl-orange);
  transform: translateY(-2px);
}

/* //////////////////////////////////////////////////// */
/* //////   ***   2nd Page Localisation  ***     ////// */
/* //////////////////////////////////////////////////// */

/* //////////////////////////////////////////////////// */
/* BUTTON */

.btn-back-home {
  position: absolute;
  left: 10%;

  width: 26rem;
  height: 7.2rem;
  outline: none;
  border: none;
  cursor: pointer;
  z-index: 10;
  text-decoration: none;

  background-image: linear-gradient(
    to right,
    var(--cl-black) 30%,
    var(--cl-orange) 30%
  );
  display: grid;
  grid-template-columns: 30% 70%;
  justify-items: center;
  align-items: center;
  transition: transform 0.2s;
}

.btn-text-left {
  grid-column: 2/3;
}

.btn-left-arrow {
  grid-column: 1/2;
}

.btn-back-home:hover,
.btn-back-home:active {
  background-image: linear-gradient(
    to right,
    var(--cl-orange) 30%,
    var(--cl-black) 30%
  );
  transform: translateX(-4px);
}

/* //////////////////////////////////////////////////// */
/* MAP */

.map-section {
  height: 70vh;
  position: relative;
}

.map {
  background-image: url(./assets/desktop/image-map.png);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
}

/* //////////////////////////////////////////////////// */
/* DESCRIPTION */

.localisation {
  height: 55vh;
  background: var(--cl-black);
  width: 100%;
  padding: 5% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5rem;

  @media only screen and (max-width: 56.25em) {
    padding: 10%;
  }

  @media only screen and (max-width: 34.375em) {
    padding: 7% 10%;
    height: 70vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}

.left-title {
  @media only screen and (max-width: 34.375em) {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

.street-adress {
  grid-row: 1/2;
  grid-column: 2/3;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @media only screen and (max-width: 56.25em) {
    justify-content: flex-start;
    gap: 3rem;
  }

  @media only screen and (max-width: 34.375em) {
    grid-row: 2/3;
    grid-column: 1/2;
  }
}
.street-description {
  grid-row: 2/3;
  grid-column: 2/3;
  @media only screen and (max-width: 56.25em) {
    grid-column: 1/3;
  }
  @media only screen and (max-width: 34.375em) {
    grid-row: 3/4;
    grid-column: 1/2;
  }
}

/* //////////////////////////////////////////////////// */
/* FOOTER */

.footer-orange {
  background-color: var(--cl-orange);
}

.text-dark {
  color: var(--cl-black);
}

.icon-dark {
  fill: var(--cl-black);
}

.icon-dark:hover {
  fill: var(--cl-white);
}
