:root {
  --cl-orange: #d5966c;
  --cl-black: #151515;
  --cl-gray: #444;
  --cl-white: #fff;
  --ff-main: "Big Shoulders Display", cursive;
  --ff-text: "Outfit", sans-serif;
}

/* 1800px = 112.5em */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;

  @media only screen and (min-width: 112.5em) {
    font-size: 75%;
  }
}

body {
  box-sizing: border-box;
}

/* //////////////////////////////////////////////////// */
/* TYPOGRAPHY */

h1 {
  font-family: var(--ff-main);
  color: var(--cl-black);
  font-size: 9.6rem;
  font-weight: 900;
  line-height: 8.8rem;
  text-transform: uppercase;
}

h2 {
  font-family: var(--ff-main);
  font-size: 6rem;
  font-weight: 900;
  line-height: 6rem;
  text-transform: uppercase;
}

h3 {
  font-family: var(--ff-text);
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 3.2rem;
}

h4 {
  font-family: var(--ff-main);
  font-size: 2rem;
  font-weight: 800;
  line-height: 2.4rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: #fff;
}

h5 {
  font-family: var(--ff-main);
  color: var(--cl-white);
  font-size: 7rem;
  font-weight: 900;
  line-height: 7rem;
  text-transform: uppercase;
}

h6 {
  font-family: var(--ff-main);
  font-size: 3.6rem;
  font-weight: 900;
  line-height: 3.6rem;
  color: var(--cl-orange);
}

p {
  font-family: var(--ff-text);
  color: var(--cl-white);
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.8rem;
}

.social-icone {
  color: var(--cl-white);
}

/* //////////////////////////////////////////////////// */
/* UTILITIES / EFFECT */

.u-margin-bottom-m {
  margin-bottom: 6rem;
}
.u-margin-bottom-s {
  margin-bottom: 2rem;
}

.text-effect {
  color: white;
  mix-blend-mode: exclusion;
}

/* //////////////////////////////////////////////////// */
/* BUTTON */

.btn-to-localisation {
  width: 26rem;
  height: 7.2rem;
  outline: none;
  border: none;
  cursor: pointer;
  z-index: 10;
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    var(--cl-black) 70%,
    var(--cl-orange) 70%
  );
  display: grid;
  grid-template-columns: 70% 30%;
  justify-items: center;
  align-items: center;
  transition: transform 0.2s;
}

.btn-text {
  grid-column: 1/2;
}

.btn-right-arrow {
  grid-column: 2/3;
}

.btn-to-localisation:hover,
.btn-to-localisation:active {
  background-image: linear-gradient(
    to right,
    var(--cl-orange) 70%,
    var(--cl-black) 70%
  );
  transform: translateY(-4px);
}

/* //////////////////////////////////////////////////// */
/* HEADER SECTION */

.header {
  height: 100vh;
}

.header__composition {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 25vh);
}

.header__bg-black {
  background-color: var(--cl-black);
  grid-column: 1/2;
  grid-row: 1/-1;
}

.header__bg-image {
  background-image: url(/assets/desktop/image-hero@2x.jpg);
  background-size: cover;
  background-position: center;
  grid-column: 2/3;
  grid-row: 1/-1;
}

.header__bg-white {
  background-color: var(--cl-white);
  grid-column: 3/4;
  grid-row: 1/-1;
}

.header__titles {
  grid-column: 1 /-1;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.header__title-left {
  grid-column: 1 /3;
  justify-self: end;
  padding: 0 8rem 0 25%;
}

.header__title-right {
  grid-column: 3 /-1;
  padding: 0 8rem 0 25%;
}

/* //////////////////////////////////////////////////// */
/* PHOTO GALLERY */

.photo-gallery {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 3rem;
  padding: 15%;
}

.grid-1 {
  padding-top: 4rem;
  grid-column: 1/4;
  grid-row: 1/2;

  width: 80%;
}
.grid-2 {
  grid-row: 1/2;
  grid-column: 4/-1;
}
.grid-3 {
  grid-row: 2/4;
  grid-column: 1/5;
}
.grid-4 {
  grid-row: 2/3;
  grid-column: 5/-1;
}
.grid-5 {
  grid-row: 3/4;
  grid-column: 5/-1;
  background-color: #151515;
  color: white;
  padding: 10%;
  display: flex;
  gap: 10%;

  align-items: flex-start;
  flex-direction: column;
}

.gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* //////////////////////////////////////////////////// */
/* FOOTER */

footer {
  height: 25vh;
  background-color: #151515;

  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 4% 15%;
}

.social-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}

.icon {
  height: 2rem;
  width: 2rem;
  fill: var(--cl-white);
  cursor: pointer;
  transition: transform 0.2s;
}

.icon:hover {
  fill: var(--cl-orange);
  transform: translateY(-2px);
}

/* //////////////////////////////////////////////////// */
/* //////   ***   2nd Page Localisation  ***     ////// */
/* //////////////////////////////////////////////////// */

/* //////////////////////////////////////////////////// */
/* BUTTON */

.btn-back-home {
  position: absolute;
  left: 10%;

  width: 26rem;
  height: 7.2rem;
  outline: none;
  border: none;
  cursor: pointer;
  z-index: 10;
  text-decoration: none;

  background-image: linear-gradient(
    to right,
    var(--cl-black) 30%,
    var(--cl-orange) 30%
  );
  display: grid;
  grid-template-columns: 30% 70%;
  justify-items: center;
  align-items: center;
  transition: transform 0.2s;
}

.btn-text-left {
  grid-column: 2/3;
}

.btn-left-arrow {
  grid-column: 1/2;
}

.btn-back-home:hover,
.btn-back-home:active {
  background-image: linear-gradient(
    to right,
    var(--cl-orange) 30%,
    var(--cl-black) 30%
  );
  transform: translateX(-4px);
}

/* //////////////////////////////////////////////////// */
/* MAP */

.map-section {
  height: 70vh;
  position: relative;
}

.map {
  background-image: url(./assets/desktop/image-map.png);
  height: 100%;
  width: 100%;
  background-size: cover;
  background-position: center;
}

/* //////////////////////////////////////////////////// */
/* DESCRIPTION */

.localisation {
  height: 55vh;
  background: var(--cl-black);
  width: 100%;
  padding: 5% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5rem;
}

.street-adress {
  grid-row: 1/2;
  grid-column: 2/3;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.street-description {
  grid-row: 2/3;
  grid-column: 2/3;
}

/* //////////////////////////////////////////////////// */
/* FOOTER */

.footer-orange {
  height: 25vh;
  background-color: var(--cl-orange);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 4% 10%;
}

.social-alt {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  font-size: 1.5rem;
}

#alt-black {
  color: #151515;
}
.social-alt #alt-black:hover {
  color: var(--cl-white);
  cursor: pointer;
}
